<!DOCTYPE html>
<html>
<head>
      <meta charset="UTF-8">
      <title>テスト</title>
    <style type="text/CSS">

    .wrapper{
      width: 600px;
      height: 600px;
      margin: 0 auto;
    }

    .left{
      width: 200px; 
      float: left;
    }

    .red {
      background-color: deeppink;
      width: 200px;
      height: 500px;
      float: left;
    }

    .yellow{
      background-color: hotpink;
      height: 100px;
      width: 200px;
      float: left;
    }

    .center{
      width: 200px;
      height: 600px;
      float: left;
    }

    .blue{
      background-color: #eb6ea0;
      height: 200px;
      width: 200px;
      float: left;
    }

    .green{
      background-color: #c82c55;
      width: 200px;
      height: 400px;
      float: left;
    }

    .right{
      width: 200px;
      height: 600px;
      float: right;
    }

    .black{
      background-color: black;
      width: 200px;
      height: 300px;
      float: right;
    }

    .pink{
      background-color: pink;
      width: 200px;
      height: 300px;
      float: right;
    }

    </style>
  </head>
    <body>
<!--ここから-->
    <div class="wrapper">

      <div class="left">
        <div class="red"></div>
        <div class="yellow"></div>          
      </div>

      <div class="center">
        <div class="blue"></div>
        <div class="green"></div>
      </div>

      <div class="right">
        <div class="black"></div>
        <div class="pink"></div>
      </div>
          
    </div>

    </body>
</html>
